
body {

  font-family: sans-serif;
  border: solid;
  max-width: 400px;
  text-align: center;
  color: green;

}



.main {
  /* background:gray; */
  padding: 40px;
  max-width:300px;
  margin:40px auto;

  /* box-shadow:0 4px 10px 4px; */
}

li a {

display:block;
text-decoration:none;
font-size:20px;
float:left;
width:50%;
text-align:center;
cursor:pointer;
transition:.5s ease;
&:hover;
}

.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: black;
  box-shadow:
    0 0.25em 0 0 black,
    0 0.5em 0 0 black;
}

.img{
  border-radius: 50%;
  max-width: 5%;
  max-height: 5%;
  float: right;
}

.btn{
  background-color: #5ABE21;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
}

li{
   list-style-type: none;
}
