<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <a href="#menu" class="box-shadow-menu">
    </a>
    <header>

      <img class="img" src="./img/user_icon.png" alt="">



<ul>
      <li><input class="btn" type="button" name="My Workouts" value="My Workouts"></li>
      <li><input class="btn" type="button" name="My Progress" value="My Progress"></li>
      <li><input class="btn" type="button" name="Strength" value="Strength"></li>
      <li><input class="btn" type="button" name="Cardio" value="Cardio"></li>
</ul>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
