<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>
      <div class="logo">
        <h1>LOGO</h1>
      </div>
    </header>

    

      <div class="main">

            <ul class="main-group">
              <li class="signup"><a href="#signup">SIGN UP</a></li>
              <li class="login"><a href="#login">LOG IN</a></li>
            </ul>





    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
